<!DOCTYPE html>
<html>
<head>
	<title>Gutter Jobs Form</title>
	<style>
		form{padding-top: 120px;
			 text-align: center;
			 font-size: 18px;}
		input{width: 250px;
			  height: 40px;
			  font-size: 18px;}
	</style>
</head>
<body>
<form method="POST" action="gutterJobs.php">
Customer ID : <input type="text" name="custid"><br><br>
Address : <input type="text" name="address"><br><br>
City : <input type="text" name="city"><br><br>
State : <input type="text" name="state"><br><br>
Zip : <input type="text" name="zip"><br><br>
Type : <input type="text" name="type"><br><br>
Notes : <input type="text" name="notes"><br><br>
Cost : <input type="text" name="cost"><br><br>
Date : <input type="date" name="date"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>